# External api

VITE_CRYPTOCOMPARE_API_KEY = YOUR_API_KEY
VITE_CRYPTOCOMPARE_API_URL = https://min-api.cryptocompare.com/data
VITE_CRYPTOCOMPARE_URL = https://www.cryptocompare.com

# 開啟MSW mock api server，可以使用預先寫好的假資料來開發，如果參數為enabled以外則關閉
# 只會於開發環境中植入
#VITE_ENABLE_DEV_MSW = enabled