# External api

VITE_CRYPTOCOMPARE_API_KEY = YOUR_API_KEY
VITE_CRYPTOCOMPARE_API_URL = https://min-api.cryptocompare.com/data
VITE_CRYPTOCOMPARE_URL = https://www.cryptocompare.com
VITE_ENABLE_DEV_MSW = enabled